spring.application.name=TODOAPP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_list
spring.datasource.username=root
spring.datasource.password=Somil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
